# upgrading-to-spring-boot-3

./: README.md  pom.xml
database/: create_database.sql  insert_database.sql
src/main/java/com/ckfinder/connector/: CKFinderSetupCKEditor.java  CKFinderTag.java  ConnectorServlet.java  ServletContextFactory.java
src/main/java/com/ckfinder/connector/command/: Command.java  CopyFilesCommand.java  CreateFolderCommand.java  DeleteFilesCommand.java  DeleteFolderCommand.java  DownloadFileCommand.java  ErrorCommand.java  FileUploadCommand.java  GetFilesCommand.java  GetFoldersCommand.java  IPostCommand.java  InitCommand.java  MoveFilesCommand.java  QuickUploadCommand.java  RenameFileCommand.java  RenameFolderCommand.java  ThumbnailCommand.java  XMLCommand.java  XMLErrorCommand.java  package-info.java
src/main/java/com/ckfinder/connector/configuration/: AccessControlLevelsList.java  Configuration.java  ConfigurationFactory.java  ConfigurationPathBuilder.java  DefaultPathBuilder.java  Events.java  IConfiguration.java
src/main/java/com/ckfinder/connector/data/: InitCommandEventArgs.java  XmlElementData.java
src/main/java/com/ckfinder/connector/errors/: ErrorUtils.java
src/main/java/com/ckfinder/connector/utils/: AccessControlUtil.java  FileUtils.java  ImageUtils.java  PathUtils.java  XMLCreator.java
src/main/java/com/laptrinhjavaweb/: SpringBootWebApplication.java
src/main/java/com/laptrinhjavaweb/api/admin/: CategoryAPI.java  PostAPI.java  TemplateAPI.java  UploadAPI.java  UserAPI.java
src/main/java/com/laptrinhjavaweb/api/web/: KeepAPI.java
src/main/java/com/laptrinhjavaweb/builder/: MenuBuilder.java  PostBuilder.java
src/main/java/com/laptrinhjavaweb/config/: FileStorageProperties.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/laptrinhjavaweb/constant/: SystemConstant.java
src/main/java/com/laptrinhjavaweb/controller/admin/: ConfigurationThemeController.java  HomeController.java  PostController.java  UserController.java
src/main/java/com/laptrinhjavaweb/controller/web/: CategoryController.java  HomeController.java  PodcastController.java  PostController.java  ShortUrlController.java  WorkshopController.java
src/main/java/com/laptrinhjavaweb/converter/: CategoryConverter.java  PostConverter.java  TemplateConverter.java  UserConverter.java
src/main/java/com/laptrinhjavaweb/dto/: AbstractDTO.java  CategoryDTO.java  MenuDTO.java  MenuFilter.java  PostDTO.java  SearchResultDTO.java  TemplateDTO.java  UploadRsDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/laptrinhjavaweb/entity/: CategoryEntity.java  PostEntity.java  TemplateEntity.java  UserEntity.java
src/main/java/com/laptrinhjavaweb/enums/: ConfigurationEnum.java
src/main/java/com/laptrinhjavaweb/exception/: EmailDuplicateException.java  FileNotFoundException.java  FileStorageException.java
src/main/java/com/laptrinhjavaweb/repository/: CategoryRepository.java  PostRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/laptrinhjavaweb/service/: ICategoryService.java  IFileStorageService.java  IMasterDataService.java  IPostService.java  IRoleService.java  ITemplateService.java  IUserService.java
src/main/java/com/laptrinhjavaweb/service/impl/: CategoryService.java  FileStorageService.java  MasterDataService.java  PostService.java  RoleService.java  TemplateService.java  UserService.java
src/main/java/com/laptrinhjavaweb/utils/: DisplayTagUtils.java  MessageResponseUtils.java  ReadFileUtils.java  UploadFileUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: config.xml  decorators.xml  web.xml
src/main/webapp/WEB-INF/lib/: cmd.txt
src/main/webapp/WEB-INF/views/web/: home.jsp  login.jsp
src/main/webapp/ckeditor/: ckeditor.js
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/common/web/: fix-infor-footer.jsp  footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/template/web/: giay-chung-nhan-thuc-tap.doc
src/main/webapp/template/web/css/: custom-header.css  fix-infor-footer.css  home-page.css  home.css  login.css  plugins.css  styles.css
src/main/webapp/template/web/grt-youtube/: grt-youtube-popup.js
src/main/webapp/template/web/js/: main.js  nav-menu.js  youtube-popup.js
(+27 files in other folders)
